<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tijoj.bakingapp.ui.fragment.RecipeDetailsFragment"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/simple_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recipe_ingredients_label"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_fragment_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
